SECRET_KEY=django-insecure-03qb5@2@=q+&j310e67=(p8vj8*8_u_&jz&(==d(gdyr4cy)dh
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=iddishani1@gmail.com
EMAIL_HOST_PASSWORD=tdkjvkbmhvofmvhe
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=79